<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
<form action="#" name="menu-form">
    <p>Please, choose which hamb do u want to try? </p>
    <label for=""><input type="radio" checked="checked" name="answer" id=""/>BIG HAMB<br></label>
    <label for=""><input type="radio" name="answer" id=""/>small hamb</label> <br> <br>
    <input type="submit" value="this one!">
</form> -->

    <script>
        class HamburgerException {
            constructor(message) {
                this.name = 'HamburgerException is: ';
                this.message = message;
            }
        }

        class hambDoppings {

            constructor(name, calories, price, type) {
                this.name = name;
                this.calories = calories;
                this.price = price;
                this.type = type;
            }
        }

        class Hamburger {

            constructor(size, stuffing) {
                this._size = size;
                this._stuffing = stuffing;
                this._toppings = [];
            }

            set addTopping(obj) {
                try {
                    if (this._toppings.includes(obj)) {
                        throw new HamburgerException(`dublicate topping ${obj.name}`);

                    } else if (obj === undefined) {
                        throw new HamburgerException('You have not entered the topping');

                    } else if (obj.type !== 'topping') {
                        throw new HamburgerException('You should enter the topping');
                    }

                    this._toppings.push(obj);

                } catch (error) {
                    console.error(error.name + error.message);
                }
            }

            set removeTopping(obj) {
                try {
                    if (this._toppings.includes(obj)) {
                        this._toppings.splice(this._toppings.indexOf(obj), 1)

                    } else {
                        throw new HamburgerException('There is nothing to delete');
                    }
                } catch (error) {

                    console.error(error.name + error.message)
                }

            }

            get Toppings() {

                if (this._toppings.length > 0) {
                    console.log(this._toppings);
                    return this._toppings.map(item => {
                        return item.name
                    });
                } else {
                    return 'Вы предпочли бургер без топпингов';
                }
            }

            get Size() {
                if (this._size == Hamburger.SIZE_LARGE) {
                    console.log('Вы выбрали большой гамбургер');
                } else if (this._size == Hamburger.SIZE_SMALL) {
                    console.log('Вы выбрали маленький');
                } else {
                    console.log('Сделайте, пожалуйста, свой выбор');
                }
            }

            get Stuffing() {
                if (this._stuffing == Hamburger.STUFFING_CHEESE) {
                    console.log('Вы выбрали с сыром');
                } else if (this._stuffing == Hamburger.STUFFING_SALAD) {
                    console.log('Вы выбрали с листьями салата');
                } else if (this._stuffing == Hamburger.STUFFING_POTATO) {
                    console.log('Ваш выбор пал на картошку');
                } else {
                    'Выберите, пожалуйста, начинку'
                }
            }
            // геттеры и сеттеры срабатывают только внутри классов
        }

        class totalItems {
            constructor(...objcts) {
                this.others = objcts;
            }

            calculatePrice() {
                // console.log(this.others)
                // console.log(this.others[0].price)

                // return this.others[0].price + this.others[1].price + this.others[2].price + this.others[3].price;
                let result = [];
                for (let i = 0; i < this.others.length; i++) {
                    const arr = this.others[i].price;
                    result.push(arr);
                    // console.log(result);
                }
                const sum = result.reduce(function (previous, current) {
                    return previous + current
                })

                return `total price : ${sum} UAH, bon appetit, sweetie`;

            }

            calculateCalories() {
                let result = [];
                for (let i = 0; i < this.others.length; i++) {
                    const arr = this.others[i].calories;
                    result.push(arr);
                }
                const sum = result.reduce(function (previous, current) {
                    return previous + current
                })

                return `total caloric value of food products is : ${sum} kcal`;

            }
        }


        const SIZE_SMALL = new hambDoppings('small humb', 20, 50, 'size');
        const SIZE_LARGE = new hambDoppings('big humb', 40, 100, 'size');
        const STUFFING_CHEESE = new hambDoppings('with cheese', 20, 10, 'stuffing');
        const STUFFING_SALAD = new hambDoppings('with salad', 5, 20, 'stuffing');
        const STUFFING_POTATO = new hambDoppings('with potato', 10, 15, 'stuffing');
        const TOPPING_MAYO = new hambDoppings('with mayo', 0, 15, 'topping');
        const TOPPING_SPICE = new hambDoppings('with spice', 5, 20, 'topping');

        const test = new totalItems(SIZE_SMALL, STUFFING_SALAD, TOPPING_MAYO);

        const newTest = new Hamburger(SIZE_LARGE, STUFFING_POTATO);

        console.log(newTest);
        newTest.addTopping = TOPPING_SPICE;

        console.log(newTest);
        // консоль ложится на соед строке из-за того, что у функции нету ретерна
        console.log(newTest.Toppings);
        // вызывается без кавычек метода 

        // console.log(test.calculatePrice());
        // console.log(test.calculateCalories());

        // newTest.addTopping=TOPPING_MAYO;
        // console.log(newTest)
        // newTest.addTopping=TOPPING_SPICE;
        // console.log(newTest)
        // newTest.removeTopping=TOPPING_SPICE;
        // console.log(newTest)
        // newTest.Toppings;
        // console.log(newTest)
        // newTest.Size;
        // console.log(newTest)
        // newTest.Stuffing;
        // console.log(newTest)
    </script>
</body>

</html>